# VerteilteSysteme

./: .classpath  .project  README.md  build.xml  evaluation  evaluation.txt
files/client/: data.txt  upload.txt
files/fileserver1/: upload.txt
files/fileserver3/: long.txt  short.txt
reports/: TEST-test.ApiTest.txt  TEST-test.SimpleTest.txt
src/main/java/cli/: Shell.java  TestInputStream.java  TestOutputStream.java
src/main/java/client/: Client.java  ClientCli.java  ClientServerSocketThread.java  IClient.java  IClientCli.java  SubscribeNotifier.java  SubscribeService.java
src/main/java/convert/: ByteArrayToStringConverter.java  CharacterArrayToStringConverter.java  ConversionService.java  Converter.java  ConvertiblePair.java  GenericConverter.java  ObjectToStringConverter.java  StringToBooleanConverter.java  StringToByteArrayConverter.java  StringToCharacterArrayConverter.java  StringToCharacterConverter.java  StringToNumberConverterFactory.java
src/main/java/example/: ConfigExample.java  ShellExample.java
src/main/java/message/: Request.java  Response.java
src/main/java/model/: DownloadFileRequest.java  DownloadTicket.java  FileInfo.java  FileServerInfo.java  FileServerStatusInfo.java  RequestTO.java  RequestType.java  SubscribeModel.java  SubscribeTransferObject.java  UserInfo.java  UserLoginInfo.java
src/main/java/proxy/: FileServerGarbageCollector.java  IProxy.java  IProxyCli.java  IRMI.java  KnockKnockProtocol.java  Proxy.java  ProxyCli.java  ProxyDatagramSocketThread.java  ProxyServerSocketThread.java  ProxyTCPChannel.java  RMI.java
src/main/java/server/: FileServer.java  FileServerCli.java  FileServerDatagramThread.java  FileServerSocketThread.java  FileServerThread.java  IFileServer.java  IFileServerCli.java
src/main/java/test/: TestComponent.java  TestComponentCli.java
src/main/java/util/: Channel.java  ChecksumUtils.java  ComponentFactory.java  Config.java  FileUtils.java  IntegrityException.java  IntegrityUtils.java  MyConnectionError.java  NullOutputStream.java  SecureChannel.java  SecurityUtils.java  SingleServerSocketCommunication.java  SocketThread.java  TCPChannel.java  TestUtils.java  ThreadUtils.java  UnexpectedCloseException.java  UserLoader.java
src/main/resources/: client.properties  client1.properties  fs1.properties  fs3.properties  fs4.properties  fs5.properties  mc.properties  user.properties
src/test/java/test/: ApiTest.java  SimpleTest.java  TestComponent.java  TestComponentCli.java
src/test/java/util/: CliComponent.java  Util.java
src/test/resources/: 12_read_and_write_quorum_test.txt  13_multiple_fs_quorum_test.txt  14_rmi_test.txt  loadtest.properties
src/test/resources/all/: 00_login_test.txt  01_logout_test.txt  (+10 more)
(+25 files in other folders)
