<?xml version="1.0" encoding="UTF-8"?>

<project name="dslab13" default="compile" basedir=".">

	<property name="src.dir" value="src/main/java" />
	<property name="src.resources.dir" value="src/main/resources" />
	<property name="test.src.dir" value="src/test/java" />
	<property name="test.resources.dir" value="src/test/resources" />
	<property name="build.dir" value="build" />
	<property name="reports.dir" value="reports" />

	<path id="project.classpath">
		<pathelement location="${build.dir}" />
		<pathelement location="lib/bcprov-jdk16-140.jar"/> 
		<pathelement location="lib/hamcrest-core-1.3.jar" />
		<pathelement location="lib/junit-4.11.jar" />
	</path>

	<target name="compile" description="Compile project.">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir};${test.src.dir}" destdir="${build.dir}" classpathref="project.classpath" debug="true" deprecation="true" includeantruntime="false" />
		<copy todir="${build.dir}">
			<fileset dir="${src.resources.dir}">
				<include name="*.properties" />
			</fileset>
			<fileset dir="${test.resources.dir}">
				<include name="*.txt" />
			</fileset>
		</copy>
	</target>

	<target name="test" description="Test the solution" depends="compile">
		<mkdir dir="${reports.dir}" />
		<junit includeantruntime="true" logfailedtests="true" showoutput="true" printsummary="true">
			<classpath refid="project.classpath" />
			<formatter type="plain" />
			<batchtest fork="false" todir="${reports.dir}">
				<fileset dir="${test.src.dir}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="run-proxy" depends="compile" description="Run proxy.">
		<java classname="proxy.Proxy" fork="true" classpathref="project.classpath" />
	</target>
	
	<target name="run-fileserver1" depends="compile" description="Run 1st fileserver.">
	    <java classname="server.Fileserver" fork="true" classpathref="project.classpath">
	    	<arg value="fs1"/>
	    </java>
	</target>

	<target name="run-fileserver2" depends="compile" description="Run 2nd fileserver.">
	    <java classname="server.Fileserver" fork="true" classpathref="project.classpath">
	    	<arg value="fs2"/>
	    </java>
	</target>

	<target name="run-client" depends="compile" description="Run client.">
		<java classname="client.Client" fork="true" classpathref="project.classpath" />
	</target>

	<target name="clean" description="Clean build products.">
		<delete dir="${build.dir}" />
		<delete dir="${reports.dir}" />
	</target>

	<target name="rebuild" depends="clean, compile" description="Clean and build products." />
</project>
