# Directory to store files
download.dir=files/client

# PROXY Host
proxy.host=localhost

# PROXY TCP port
# REPLACE with real value such as 12500
proxy.tcp.port=10180


# directory containing user keys
keys.dir=keys
# the proxy public key to use for proxy communication
proxy.key=keys/proxy.pub.pem
