# TCP port on which to listen
# REPLACE with real value such as 12500
tcp.port=10180

# UDP port on which to listen
# REPLACE with real value such as 12501
udp.port=10181

# time in ms after which a fileserver is set offline
fileserver.timeout=3000

# period in ms to check for timeouts
fileserver.checkPeriod=1000
